{
  "ConnectionStrings": {
    "RedisCache": "MyCachingServerAddress:6379,password=yourPassword,ssl=False,abortConnect=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}