{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CinemaDbContextConnection": "Server=.;Database=CinemaApp;User Id=sa;Password=r3F4iJbYas&#aRj^bmjj;TrustServerCertificate=true;"
  }
}